<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    
    <title>
        线性代数 |
        
        NANWOOD&#39;S BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="向量方程线性组合：给定$\mathbb{R}^n$中向量$\boldsymbol{v_1,v_2,…,v_p}$和标量$c_1,c_2,…,c_p$，向量 \boldsymbol{y} = c_1\boldsymbol{v_1} +...+c_p\boldsymbol{v_p}称为向量$\boldsymbol{v_1,v_2,…,v_p}$以$c_1,c_2,…,c_p$为权的线性组合Span：若">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数">
<meta property="og:url" content="http://zn0419.cn/2020/03/06/线性代数/index.html">
<meta property="og:site_name" content="NANWOOD&#39;S BLOG">
<meta property="og:description" content="向量方程线性组合：给定$\mathbb{R}^n$中向量$\boldsymbol{v_1,v_2,…,v_p}$和标量$c_1,c_2,…,c_p$，向量 \boldsymbol{y} = c_1\boldsymbol{v_1} +...+c_p\boldsymbol{v_p}称为向量$\boldsymbol{v_1,v_2,…,v_p}$以$c_1,c_2,…,c_p$为权的线性组合Span：若">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-11T16:54:58.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性代数">
<meta name="twitter:description" content="向量方程线性组合：给定$\mathbb{R}^n$中向量$\boldsymbol{v_1,v_2,…,v_p}$和标量$c_1,c_2,…,c_p$，向量 \boldsymbol{y} = c_1\boldsymbol{v_1} +...+c_p\boldsymbol{v_p}称为向量$\boldsymbol{v_1,v_2,…,v_p}$以$c_1,c_2,…,c_p$为权的线性组合Span：若">
    
    
    
        
            <link rel="stylesheet" href="http://zn0419.cn/css/markdown.css">
        
            <link rel="stylesheet" href="http://zn0419.cn/css/july.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        
    
</head>
<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="banner-outer" class="hidden">
    <div id="banner-image" style="background-image: url(undefined)"></div>
    <img src="https://imgchr.com/i/DYWReK" id="avatar">
</div>

<div id="menu-outer">
    <div id="menu-inner">
        
            <a class="false" href="http://zn0419.cn/index.html">Home</a>
        
            <a class="false" href="http://zn0419.cn/archives/index.html">Archives</a>
        
            <a class="false" href="http://zn0419.cn/about/index.html">About</a>
        
    </div>
</div>

<div id="content-outer" class="container">
    <div id="content-inner">
        <article id="post">
    <h1 id="post-title">线性代数</h1>
    <time id="post-date" datetime="2020-03-05T16:07:06.000Z">
        March 06, 2020
    </time>
    <div id="post-content" class="markdown-body">
        <h3 id="向量方程"><a href="#向量方程" class="headerlink" title="向量方程"></a>向量方程</h3><p><strong>线性组合</strong>：给定$\mathbb{R}^n$中向量$\boldsymbol{v_1,v_2,…,v_p}$和标量$c_1,c_2,…,c_p$，向量</p>
<script type="math/tex; mode=display">\boldsymbol{y} = c_1\boldsymbol{v_1} +...+c_p\boldsymbol{v_p}</script><p>称为向量$\boldsymbol{v_1,v_2,…,v_p}$以$c_1,c_2,…,c_p$为<strong>权</strong>的<strong>线性组合</strong><br><strong>Span</strong>：若$\boldsymbol{v_1,v_2,…,v_p}$是$\mathbb{R}^n$中的向量，则$\boldsymbol{v_1,v_2,…,v_p}$的所有线性组合所成的集合用记号$\boldsymbol{Span}\begin{Bmatrix}\boldsymbol{v_1,v_2,…,v_p}\end{Bmatrix}$表示，称为<strong>由$\boldsymbol{v_1,v_2,…,v_p}$所生成（张成）的$\mathbb{R}^n$的子集</strong>。也就是说，$\boldsymbol{Span}\begin{Bmatrix}\boldsymbol{v_1,v_2,…,v_p}\end{Bmatrix}$是所有形如</p>
<script type="math/tex; mode=display">c_1\boldsymbol{v_1} + c_2\boldsymbol{v_2} +...+c_p\boldsymbol{v_p}</script><p>的向量的集合，其中$c_1,c_2,…,c_p$为标量</p>
<h3 id="矩阵方程"><a href="#矩阵方程" class="headerlink" title="矩阵方程"></a>矩阵方程</h3><p><strong>定义</strong>：若$A$是$m\times n$矩阵，它的各列为$\boldsymbol{a_1,…,a_n}$，若$\boldsymbol{x}$是$\mathbb{R}^n$中的向量，则$A$与$\boldsymbol{x}$的积(记为$A\boldsymbol{x}$)就是$A$<strong>的各列以$\boldsymbol{x}$中的对应元素为权的线性组合</strong>，即</p>
<script type="math/tex; mode=display">A\boldsymbol{x} = \begin{bmatrix}\boldsymbol{a_1}&\boldsymbol{a_2}&...&\boldsymbol{a_n}\end{bmatrix}\begin{bmatrix}x_1\\x_2\\\cdots\\x_n\end{bmatrix} = x_1\boldsymbol{a_1} + x_2\boldsymbol{a_2} + ... + x_n\boldsymbol{a_n}</script><p>注意$A\boldsymbol{x}$仅当$A$的列数等于$\boldsymbol{x}$中的元素个数时才有定义<br><strong>定理1</strong>：若$A$是$m\times n$矩阵，它的各列为$\boldsymbol{a_1,…,a_n}$，而$\boldsymbol{b}\in\mathbb{R}^m$，则矩阵方程$A\boldsymbol{x} = \boldsymbol{b}$<br>与向量方程</p>
<script type="math/tex; mode=display">x_1\boldsymbol{a_1} + x_2\boldsymbol{a_2} + ... + x_n\boldsymbol{a_n} = \boldsymbol{b}</script><p>有相同的解集，它又与增广矩阵为</p>
<script type="math/tex; mode=display">\begin{bmatrix}\boldsymbol{a_1}&\boldsymbol{a_2}&\cdots&\boldsymbol{a_n}&\boldsymbol{b}\end{bmatrix}</script><p>的线性方程组有相同的解集<br><strong>解的存在性</strong>：<br>方程$A\boldsymbol{x} = \boldsymbol{b}$有解当且仅当$\boldsymbol{b}$是$A$的各列的线性组合</p>
<h3 id="线性方程组的解集"><a href="#线性方程组的解集" class="headerlink" title="线性方程组的解集"></a>线性方程组的解集</h3><p><strong>齐次线性方程组</strong>：线性方程是<strong>齐次的</strong>，若它可写成$A\boldsymbol{x} = \boldsymbol{0}$的形式，A是$m\times n$矩阵而$\boldsymbol{0}$是$\mathbb{R}^m$中的零向量，这样的方程组至少有一个解，即$\boldsymbol{x} = \boldsymbol{0}$，这个解称为该方程组的<strong>平凡解</strong><br>齐次线性方程组$A\boldsymbol{x} = \boldsymbol{0}$有非平凡解当且仅当方程至少有一个自由变量<br><strong>解的推广</strong>：设方程$A\boldsymbol{x} = \boldsymbol{b}$和$A\boldsymbol{x} = \boldsymbol{0}$的解集之间的关系可以推广到任意相容的方程$A\boldsymbol{x} = \boldsymbol{b}$。设方程$A\boldsymbol{x} = \boldsymbol{b}$对于某个$\boldsymbol{b}$是相容的，$\boldsymbol{p}$为一个特解，则$A\boldsymbol{x} = \boldsymbol{b}$的解集是所有形如$\boldsymbol{w} = \boldsymbol{p} + \boldsymbol{v_h}$的向量的集，其中$\boldsymbol{v_h}$是齐次方程$A\boldsymbol{x} = \boldsymbol{0}$的任意一个解</p>
<h3 id="线性无关"><a href="#线性无关" class="headerlink" title="线性无关"></a>线性无关</h3><p><strong>定义</strong>：$\mathbf{R}^n$中的一组向量$\begin{bmatrix}\boldsymbol{v_1},\cdots , \boldsymbol{v_p}\end{bmatrix}$称为<strong>线性无关</strong>的，若向量方程</p>
<script type="math/tex; mode=display">x_1\boldsymbol{v_1} + x_2\boldsymbol{v_2} + \cdots + x_p\boldsymbol{v_p} = \boldsymbol{0}</script><p>仅有平凡解，向量组(集)$\begin{bmatrix}\boldsymbol{v_1},\cdots , \boldsymbol{v_p}\end{bmatrix}$称为<strong>线性相关</strong>的，若存在不全为零的权$c_1,\cdots,c_p$，使</p>
<script type="math/tex; mode=display">c_1\boldsymbol{v_1} + c_2\boldsymbol{v_2} + \cdots + c_p\boldsymbol{v_p} = \boldsymbol{0}</script><p>称为向量$\boldsymbol{v_1},\cdots,\boldsymbol{v_p}$之间的<strong>线性相关关系</strong><br><strong>矩阵各列的线性无关</strong>：矩阵$A$的各列线性无关，当且仅当$A\boldsymbol{x} = \boldsymbol{0}$仅有平凡解<br><strong>定理1</strong>：若一个向量组的像两个数超过了每个向量的元素个数，那么这个向量组线性相关，即$\mathbf{R}^n$中任意向量组$\begin{Bmatrix}\boldsymbol{v_1},\cdots , \boldsymbol{v_p}\end{Bmatrix}$当$p&gt;n$时线性相关<br><strong>定理2</strong>：若$\mathbf{R}^n$中任意向量组$\begin{Bmatrix}\boldsymbol{v_1},\cdots , \boldsymbol{v_p}\end{Bmatrix}$包含零向量，则它线性相关</p>

    </div>
</article>

<div id="paginator">
    
</div>

    </div>
</div>

<div id="bottom-outer">
    <div id="bottom-inner">
        <div style="margin-left: 2%;">
        2019-2020
        </div> 
        <div style="margin-left: 2%;">
            NANWOOD
        </div> 
        <div href="http://www.beian.miit.gov.cn" style="margin-left: 2%;">
            浙ICP备19037221号
        </div>
    </div>
</div>

<div id="to-top">
    <i class="iconfont icon-up"></i>
</div>


    
        <script src="http://zn0419.cn/js/jquery-3.4.1.min.js"></script>
    
        <script src="http://zn0419.cn/js/highlight-9.13.1.min.js"></script>
    
        <script src="http://zn0419.cn/js/transition.js"></script>
    
        <script src="http://zn0419.cn/js/smooth-scroll.min.js"></script>
    



    <script>
      $(function () {
        $('#banner-outer').addClass('fade-out')
        $('#menu-outer').addClass('fade-show')

        $('pre').each(function (i, block) {
          hljs.highlightBlock(block);
        });
      })
    </script>


<script>
  $(function () {
    $(window).scroll(function () {
      if ($(window).scrollTop() > 150) {
        $("#to-top").fadeIn();
      } else {
        $("#to-top").fadeOut();
      }
    });
    $("#to-top").click(function () {
      $("body,html").animate({scrollTop: 0}, 500);
      return false;
    })
  })
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
